# NoteApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/noteapp/: HomeScreen.kt  MainActivity.kt  MyApplication.kt  Screen.kt  Typography.kt  UpdateDateWorker.kt
app/src/main/java/com/example/noteapp/components/: DateCard.kt  NoteStaggerGrid.kt
app/src/main/java/com/example/noteapp/database/: DatabaseModule.kt  DateDAO.kt  DateDatabase.kt  NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/model/: DateEntity.kt  Note.kt
app/src/main/java/com/example/noteapp/navigation/: NavGraph.kt
app/src/main/java/com/example/noteapp/repository/: DateRepository.kt  NoteRepository.kt
app/src/main/java/com/example/noteapp/screen/: HomeScreen.kt  NoteScreen.kt
app/src/main/java/com/example/noteapp/ui/theme/: Typography.kt
app/src/main/java/com/example/noteapp/utils/: DataStorage.kt  DateTypeConverter.kt
app/src/main/java/com/example/noteapp/viewmodels/: HomeScreenViewModel.kt  NoteScreenViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
